R   1000 1000

A    0.3      255,255,255

B  ./xpm/space01_skybox.xpm  0.55

c    0.0,30.0,100.0    0.0,0.0,-1.   90
c    -45.0,70.0,120.0    0.3,-0.5,-1.0   50
c    45.0,70.0,120.0    -0.3,-0.5,-1.0   50
c    -55.0,30.0,-10.0    0.8,-0.2,-0.4   70

l    25,120,15     0.9     255,255,255
l    -45,100,-30     0.6     255,255,255

pl   -10.0,-22.0,-55.0    0.0,1.0,0.0  50,127,153 + checker3D 23,97,112  10.

# sp   0.,30.,-30.  50   73,85,123 + norm_sine  3.

# sp   -37.,30.,-30.  70   191,191,173 + texture  ./earthmap2k.xpm
# sp   37.,30.,-30.  70   191,191,173 + texture_bmap  ./earthmap2k.xpm  ./earthnormal2k.xpm  0.5


sp   0.,30.,-30.  70   191,191,173 + texture_bmap  ./xpm/earthmap2k.xpm  ./xpm/earthnormal2k.xpm  0.7
