R   1000 1000

A    0.3      255,255,255

B  ./xpm/space01_skybox.xpm  0.55

c    0.0,30.0,100.0    0.0,0.0,-1.   90
c    -45.0,70.0,120.0    0.3,-0.5,-1.0   50
c    45.0,70.0,120.0    -0.3,-0.5,-1.0   50
c    -55.0,30.0,-10.0    0.8,-0.2,-0.4   70
l    25,120,15     0.9     255,255,255
l    -45,100,-30     0.6     255,255,255

pl   -10.0,-22.0,-55.0    0.0,1.0,0.0  50,127,153 + checker3D 23,97,112  10.

sq   0.,30.,-60.    0.,0.,1.    60    191,191,140  + bmap ./xpm/BrickNormal.xpm  1.
sq   -70.,30.,-60.    0.,0.,1.    60    191,191,140  + texture ./xpm/blue_print.xpm
sq   70.,30.,-60.    0.,0.,1.    60    191,191,140  + texture_bmap  ./xpm/blue_print.xpm  ./xpm/BrickNormal.xpm  1.

# sq   0.,30.,-60.    0.,0.,1.    80    191,191,140  + texture ./xpm/21_sc.xpm
# sq   0.,30.,-60.    0.,0.,1.    80    191,191,140  + texture_bmap ./xpm/21_sc.xpm  ./xpm/BrickNormal.xpm  0.7
