R   1000 1000

A    0.3      255,255,255

B  ./xpm/space01_skybox.xpm  0.55

c    40.0,30.0,250.0    0.0,0.0,-1.   90
c    150.0,30.0,250.0    0.0,0.0,-1.   90
c    310.0,30.0,250.0    0.0,0.0,-1.   90
c    -45.0,70.0,120.0    0.3,-0.3,-1.0   50
c    45.0,70.0,120.0    -0.3,-0.3,-1.0   50
c    -30.0,70.0,120.0    -0.3,-0.3,-1.0   50
c    -110.0,70.0,120.0    -0.3,-0.3,-1.0   50
c    45.0,70.0,120.0    0.3,-0.3,-1.0   50
c    495.0,80.0,50.0    -0.8,-0.2,-0.4   70
l    25,120,15     0.9     255,255,255
l    -45,100,-30     0.6     255,255,255
l    500,100,30     0.2     255,255,255

pl   -10.0,-40.0,-55.0    0.0,1.0,0.0  50,127,153 + checker3D 23,97,112  10.

sp   -160.,30.,-30.  50   191,191,173 + texture_bmap  ./xpm/mercurymap.xpm  ./xpm/mercurynormal.xpm  0.7

sp   -80.,30.,-30.  60   191,191,173 + texture_bmap  ./xpm/venusmap.xpm  ./xpm/venusnormal.xpm  0.5

sp   0.,30.,-30.  75   191,191,173 + texture_bmap  ./xpm/earthmap2k.xpm  ./xpm/earthnormal2k.xpm  0.7

sp   80.,30.,-30.  60   191,191,173 + texture_bmap  ./xpm/marsmap2k.xpm  ./xpm/marsnormal2k.xpm  0.7

sp   175.,30.,-30.  110   191,191,173 + texture  ./xpm/jupitermap.xpm

sp   282.,30.,-30.  90   191,191,173 + texture  ./xpm/saturnmap.xpm

sp   370.,30.,-30.  70   191,191,173 + texture  ./xpm/uranusmap.xpm

sp   450.,30.,-30.  70   191,191,173 + texture  ./xpm/neptunemap.xpm